[env:default]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
lib_deps = m5stack/M5Stack @ ^0.4.5